VUE_APP_API=https://fakestoreapi.com
VUE_IPAPI_API=https://ipapi.co/json/
VUE_API_BASE=https://vivo.api.deskree.com
VUE_API_BASE_FULL=https://vivo.api.deskree.com/api/v1/rest/collections/
VUE_PROJECT_ID=vivo
VUE_ADMIN_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXNrcmVlX2lkIjoidml2byIsImdjcF9pZCI6ImRlc2tyZWUtYzgwOGQ5OTYtN2ZmNy00NjkyLWIiLCJrZXlfdmVyc2lvbiI6IjEifQ.c0/ZkRFZdPO8goggZ/lXOW0VugzhvZ/EBySes1u2/G/nz2V+H2npq+SACEVAUikhsGVckbpqc6Q8anE2sC+G2Uk3HG2kXwKAiF/oy/umBY/VU/RR7/H8UsyqA6aU8PBh0m/vYm7/bN0fFawKYMakFTwAn7KsmoBuqe93upjxl0E3fH0c2pRRjdLyWvwmMREFEztS6B1Wdr05oijJbXA1FjLCgQWmc/MsolubbXngM9UgWI+fAlxwnjc+UjvfdHRCKSPDl/9OhUnv4fzGEWhxbJRv+t/6y13036uNZYE/NhNEQHfRq+cIZ5jzqIRaHgrAob/EiBXjj5t+5mH+FuphLQ==
